<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            font-family: "poppins";
            color: #151b32;
            border: 1px solid rgb(190, 190, 190);
            background-color: rgba(209, 208, 213, 0.52);
            padding: 15px;
            padding-top: 45px;
            padding-bottom: 45px;
        }

        body {
            margin: 0px;
        }

        .search:hover {
            border: 2px solid rgb(168, 168, 168);
        }

        .grid-two {
            display: grid;
            grid-template-areas:
                "head1"" head2 ""head3"
                "foot1"" foot2 ""foot3";
            gap: 10px;

        }

        .box-two {
            display: flex;
            background-color: #fbfcff;
            border-radius: 10px;
            gap: 25px;
            border: 2px solid lightgray;
            text-align: justify;
            font-size: 12px;
            padding: 0px 20px 0px 20px;
            box-shadow: 0px 2px 3px 2px #cecece94;
        }

        .search {
            border-radius: 50px;
            border: 2px solid lightgray;
            padding: 3px 0px 3px 10px;
            height: 40px;
            font-size: 12px;
            width: 100%;
            cursor: pointer;
        }

        .search-box {
            margin-left: -13px;
            width: 100%;
        }

        .icon-box {
            border-radius: 10px;
            border: 2px solid lightgray;
            font-size: 12px;
            padding: 10px;
            gap: 5px;
            display: flex;
        }

        .img {
            align-self: center;
            height: 20px;
            width: 20px;
        }

        .top {
            display: flex;
            background-color: #fbfcff;
            gap: 20px;
            border-radius: 10px;
            border: 2px solid lightgray;
            margin-bottom: 10px;
            padding: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0px 2px 3px 2px #cecece94;
        }

        .num {
            font-size: 17px;
            font-weight: bold;
            padding: 20px;
            border: 2px solid lightgray;
            border-radius: 10px;

        }

        .left-box {
            font-size: 17px;
            margin: auto;
            padding-bottom: 35px;
            height: 20px;
        }

        .box-two .box1 {
            grid-area: head1;
        }

        .box-two .box2 {
            grid-area: head2;

        }

        .box-two .box3 {
            grid-area: head3;
        }

        .box-two .box4 {
            grid-area: foot1;
        }

        .box-two .box5 {
            grid-area: foot2;
        }

        .box-two .box6 {
            grid-area: foot3;
        }

        h2 {
            margin-bottom: -10px;
        }

        .sing-btn {
            display: none;
        }

        @media(min-width:767px) {
            .sing-btn {
                display: none;
            }
        }

        @media(min-width:1000px) {
            .container {
                margin-left: 265px;
                padding-left: 100px;
                padding-right: 100px;
            }

            .left {
                background-color: rgb(244, 244, 244);
                padding-left: 10px;
                position: fixed;
                top: 0px;
                left: 0px;
                bottom: 0px;
                width: 250px;
                border-right: 5px ridge rgb(192, 192, 192);
            }

            a {
                color: rgb(71, 71, 71);
                text-decoration: none;
                font-size: 15px;
                border-radius: 50px;
                border: 2px solid lightgray;
                font-size: 12px;
                margin: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .sing-btn {
                display: inherit;
                width: 220px;
            }

            a:hover {
                border: 2px solid rgba(191, 191, 191, 0.849);
                box-shadow: 0px 0px 3px 2px #b0b0b04e;
            }

            a:active {
                border: 2px solid rgba(191, 191, 191, 0.866);
                box-shadow: 0px 0px 3px 2px #b0b0b07a;
            }
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="left">

        </div>
        <div class="header-txt">
            <h1>Methodist Hymns</h1>
            <h4>This category contains hymns of Methodist.</h4>
        </div>
        <hr>
        <div class="right content">
            <div class="top">
                <div class="search-box"><input class="search" type="search" placeholder="Search Methodist Hyms...">
                </div>
                <div class="icon-box">
                    <div class="img"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z" />
                            <circle cx="8.5" cy="10.5" r="1.5" />
                            <circle cx="15.493" cy="10.493" r="1.493" />
                            <path d="M12 14c-3 0-4 3-4 3h8s-1-3-4-3z" />
                        </svg></div>
                    <div class="img"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z" />
                            <circle cx="8.5" cy="10.5" r="1.5" />
                            <circle cx="15.493" cy="10.493" r="1.493" />
                            <path d="M12 14c-3 0-4 3-4 3h8s-1-3-4-3z" />
                        </svg></div>
                    <div class="img"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z" />
                            <circle cx="8.5" cy="10.5" r="1.5" />
                            <circle cx="15.493" cy="10.493" r="1.493" />
                            <path d="M12 14c-3 0-4 3-4 3h8s-1-3-4-3z" />
                        </svg></div>
                </div>
            </div>
            <div class="grid-two">

                <div class="box-two box1">
                    <div class="left-box">
                        <p><span class="num">001</span>
                        <p>
                    </div>
                    <div class="right-box">
                        <h2>O of a thousand song</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <div class="sing-btn"><a href="#">Sing Hymn</a></div>
                </div>

                <div class="box-two box2">
                    <div class="left-box">
                        <p><span class="num">002</span>
                        <p>
                    </div>
                    <div class="right-box">
                        <h2>O of a thousand song</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <div class="sing-btn"><a href="#">Sing Hymn</a></div>
                </div>

                <div class="box-two box3">
                    <div class="left-box">
                        <p><span class="num">003</span>
                        <p>
                    </div>
                    <div class="right-box">
                        <h2>O of a thousand song</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <div class="sing-btn"><a href="#">Sing Hymn</a></div>
                </div>

                <div class="box-two box4">
                    <div class="left-box">
                        <p><span class="num">004</span>
                        <p>
                    </div>
                    <div class="right-box">
                        <h2>O of a thousand song</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <div class="sing-btn"><a href="#">Sing Hymn</a></div>
                </div>

                <div class="box-two box5">
                    <div class="left-box">
                        <p><span class="num">005</span>
                        <p>
                    </div>
                    <div class="right-box">
                        <h2>O of a thousand song</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <div class="sing-btn"><a href="#">Sing Hymn</a></div>
                </div>

                <div class="box-two box6">
                    <div class="left-box">
                        <p><span class="num">006</span>
                        <p>
                    </div>
                    <div class="right-box">
                        <h2>O of a thousand song</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s.</p>
                    </div>
                    <div class="sing-btn"><a href="#">Sing Hymn</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>